#! .env adalah semacam global variable yang nilainya bisa dipanggil dimana saja tanpa terekspos ke public

#? SELF DB CONNECTION 👇
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=pos_db